C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\bin\Release\net8.0\appsettings.Development.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\bin\Release\net8.0\appsettings.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\bin\Release\net8.0\SWE_Task_3_2.staticwebassets.runtime.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\bin\Release\net8.0\SWE_Task_3_2.staticwebassets.endpoints.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\bin\Release\net8.0\SWE_Task_3_2.exe
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\bin\Release\net8.0\SWE_Task_3_2.deps.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\bin\Release\net8.0\SWE_Task_3_2.runtimeconfig.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\bin\Release\net8.0\SWE_Task_3_2.dll
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\bin\Release\net8.0\SWE_Task_3_2.pdb
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.AssemblyInfo.cs
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.RazorAssemblyInfo.cache
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.RazorAssemblyInfo.cs
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\scopedcss\bundle\SWE_Task_3_2.styles.css
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\scopedcss\projectbundle\SWE_Task_3_2.bundle.scp.css
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets.build.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets.development.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets\msbuild.SWE_Task_3_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets\msbuild.SWE_Task_3_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets\msbuild.build.SWE_Task_3_2.props
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWE_Task_3_2.props
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SWE_Task_3_2.props
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.dll
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\refint\SWE_Task_3_2.dll
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.pdb
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\SWE_Task_3_2.genruntimeconfig.cache
C:\Users\USER\source\repos\SWE40006\assignment3\SWE_Task_3_2\SWE_Task_3_2\obj\Release\net8.0\ref\SWE_Task_3_2.dll
